visible_hostname proxy.company.com

forwarded_for transparent
via off
httpd_suppress_version_string on

logfile_rotate 0
cache_log stdio:/dev/stdout
access_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

dns_v4_first on

cache_dir ufs /cache 100 16 256

pid_filename /cache/squid.pid

mime_table /usr/share/squid/mime.conf

http_port 3128 ssl-bump \
    generate-host-certificates=on dynamic_cert_mem_cache_size=10MB \
    cert=/etc/squid/ssl/squid.crt key=/etc/squid/ssl/squid.key \
    tls-cert=/etc/squid/ssl/squid.crt tls-key=/etc/squid/ssl/squid.key

always_direct allow all
ssl_bump bump all

quick_abort_min 0
quick_abort_max 0
quick_abort_pct 95
pinger_enable off

icap_enable on
icap_preview_size -1
icap_service_failure_limit -1
icap_service service_req reqmod_precache bypass=0 icap://10.10.0.119:1344/request
icap_service service_res respmod_precache bypass=0 icap://10.10.0.119:1344/response
icap_preview_enable on
adaptation_access service_req allow all
adaptation_access service_res allow all

cache_mem 512 mb

acl hassquid req_header header-name squid
reply_header_access Server deny hassquid
reply_header_access X-Cache deny all
reply_header_access X-Cache-Lookup deny all
reply_header_access X-Squid-Error deny all

dns_nameservers 1.1.1.1 1.0.0.1
cache_effective_user proxy

sslcrtd_program /usr/lib/squid/security_file_certgen -s /cache/ssl_db -M 4MB
sslcrtd_children 8 startup=1 idle=1

sslproxy_cert_error allow all

http_access allow all
